﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaywayAdyenRedirectSample", "PaywayAdyenRedirectSample\PaywayAdyenRedirectSample.csproj", "{CA905F0C-7203-4F4C-93C0-50FF7D943612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA905F0C-7203-4F4C-93C0-50FF7D943612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA905F0C-7203-4F4C-93C0-50FF7D943612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA905F0C-7203-4F4C-93C0-50FF7D943612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA905F0C-7203-4F4C-93C0-50FF7D943612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55CE1CBB-6233-41E4-9877-09B234F83C73}
	EndGlobalSection
EndGlobal
